# hospitaldesk

./: pom.xml
src/main/java/com/hospital/fdesk/: HospitalFdeskApplication.java
src/main/java/com/hospital/fdesk/controller/: HospitalFdeskController.java
src/main/java/com/hospital/fdesk/exception/: ErrorMessage.java  HospitalFdeskExceptionHandler.java  InvalidInputException.java
src/main/java/com/hospital/fdesk/model/: Appointment.java  Hospital.java  PatientStatus.java  Specialist.java  Specialists.java
src/main/java/com/hospital/fdesk/service/: HospitalFdeskService.java  SpecialistProperties.java
src/main/resources/: application.properties  specialist.properties
src/test/java/com/hospital/fdesk/: HospitalFdeskApplicationTests.java
