logging.level.com.hospital = debug

com.fdesk.getspecialistURI=/specialist/{hospital}/{type}

com.fdesk.createAppointment=/appointment/{docname}/{day}/{patientname}

com.fdesk.getBedsURI=/beds/{hospital}

com.fdesk.rootURI=/fdesk

management.endpoints.web.exposure.include = health,info,beans,metrics

server.port=8080

com.fdesk.testURL=/fdesk/specialist/Global Hospitals/Dentist

com.fdesk.wrongInputURL=/fdesk/specialist/Kamkshi Hospitals/Dentist